{
  "version": 2,
  "outputDirectory": "wwwroot",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/swagger",
      "destination": "/swagger/index.html"
    },
    {
      "source": "/swagger/",
      "destination": "/swagger/index.html"
    }
  ]
}
